from datetime import datetime
a = int(input('How much money do you have? '))
b = int(input('How much money do you want? '))
a1 = a
b1 = b
if a > b:
  print('no')
else:
  t1me = 0
  while a1 < b1:
    if a1 < 50000000:
      c = 1.02
    else:
      c = 1.01
    a1 = a1*c
    t1me = t1me+1
t1me = t1me*1.29166667
now = datetime.now()
timestamp = datetime.timestamp(now)
timestamp = timestamp+(86400*t1me)
dt_object = datetime.fromtimestamp(timestamp)
print('It will take ' + str(round(t1me)) + ' days, to earn ' + str(b-a) + ' coins, goal reached on', str(dt_object).split(' ')[0])
